material_datas
Air
7059
Ag
Al
Al2O3
AlAs
AlCu
AlON
AlSb
AlSi
AlSiTi
""
a-Si
Au
BaF2
BK7
CaF2
a-C
CCl4
CdSe
CdTe
Co
CoSi2
Cr
CrSi3
Cr5Si3
CrSi2
Cu
Cu2O
CuO
C
FeSi2
GaAs
GaAsO
GaP
GaPO
GaSb
GaSbO
Ge
H2O
HfO2
HfSi2
InAs
InAsO
In0.53Ga0.74As
InP
OnPO
InSb
InSbO
Ir
Ir3Si5
ITO
KCl
LASF9
Li
LiF
MgF2
Mo
MoSi2
NbSi2
Ni
Ni2Si
Ni3Si
NiSi
Os
SiAs
Si
PbS
PbSe
Pd
Pd2Si
Pt
ReSi1.75
Rh
SF11
Si3N4
SiC
SiGe
SiO
SiO2
Ta
Ta2O5
Ta2O3
TaSi2
ThF4
Ti
TiN
TiO2
TiSi2
V
VSi2
W
WSi2
Y2O3
ZnS
ZnSe
ZrO2
ZrSi2
Symbol
AlGaInP
(Al0Ga1)0.5In0.5P
(Al.1Ga.9)0.5In0.5P
(Al.3Ga.7)0.5In0.5P
(Al.6Ga.4)0.5In0.5P
(Al.7Ga.3)0.5In0.5P
(Al1Ga0)0.5In0.5P
AlGaAs
Al0.099Ga0.901As
Al0.198Ga0.802As
Al0.315Ga0.685As
Al0.419Ga0.581As
Al0.491Ga0.509As
Al0.590Ga0.410As
Al0.700Ga0.300As
Al0.804Ga0.196As
Al0.901Ga0.099As
HgCdTe
HgTe
Hg0.8Cd0.2Te
Hg0.71Cd0.29Te
InGaSb
In0.9Ga0.1Sb
In0.7Ga0.3Sb
In0.5Ga0.5Sb
In0.3Ga0.7Sb
In0.1Ga0.9Sb
Relaxed SIGe
Si0.89Ge0.11
Si0.78Ge0.22
Si0.61Ge0.39
Si0.49Ge0.51
Si0.36Ge0.64
Si0.25Ge0.75
Si0.17Ge0.83
Si0.09Ge0.91
Relaxed InGaAs
In0.1Ga0.9As
In0.2Ga0.8As
In0.24Ga0.76As
Si0.11Ge0.89
Si0.20Ge0.80
Si0.28Ge0.74
Si0.65Ge0.35
Si0.85Ge0.15
Si0.98Ge0.02
Straineed InGaAs
SiON
SiO0.8N0.2
SiO0.6N0.4
SiO0.4N0.6
SiO0.2N0.8
Poly Si
Strained SiGe 
Si0.94Ge0.06
Si0.88Ge0.12
Si0.83Ge0.17
ZnCdTe
ZnTe
Zn0.9Cd0.1Te
Zn0.7Cd0.3Te
Zn0.5Cd0.5Te
Zn0.3Cd0.7Te
Zn0.1Cd0.9Te
ZnSeTe
ZnSe0.9Te0.1
ZnSe0.7Te0.3
ZnSe0.5Te0.5
ZnSe0.3Te0.7
ZnSe0.1Te0.9
